<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Độ rộng trong responsive</title>
</head>

<body>
    <style>
        #wrapper {
            /* Max width là độ rộng sẽ tự co giãn theo màn hình thích hợp nhất */
            max-width: 960px;
            margin: 0 auto;
        }
        
        .box-1 {
            /* sẽ dựa vào độ rộng của điv cha chứa nó để phân chia */
            width: 50%;
            background: brown;
        }
        
        .box-2 {
            width: 80%;
            background: turquoise;
        }
    </style>
    <div id="wrapper">
        <h1>Độ rộng trong responsive</h1>
        <div class="box-1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur doloremque vel veniam veritatis odio perferendis voluptate? Ipsum assumenda amet voluptatibus dolorum voluptas. Sit dolorum voluptas quo qui ea nulla, eum velit sequi itaque
                nesciunt harum?
            </p>
        </div>
        <div class="box-2">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur doloremque vel veniam veritatis odio perferendis voluptate? Ipsum assumenda amet voluptatibus dolorum voluptas. Sit dolorum voluptas quo qui ea nulla, eum velit sequi itaque
                nesciunt harum?
            </p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat distinctio vitae doloremque voluptatem quasi ratione nisi modi! Consequuntur eligendi fuga, possimus quidem nam unde incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat distinctio vitae doloremque voluptatem quasi ratione nisi modi! Consequuntur eligendi fuga, possimus quidem nam unde incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat distinctio vitae doloremque voluptatem quasi ratione nisi modi! Consequuntur eligendi fuga, possimus quidem nam unde incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat distinctio vitae doloremque voluptatem quasi ratione nisi modi! Consequuntur eligendi fuga, possimus quidem nam unde incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat distinctio vitae doloremque voluptatem quasi ratione nisi modi! Consequuntur eligendi fuga, possimus quidem nam unde incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat distinctio vitae doloremque voluptatem quasi ratione nisi modi! Consequuntur eligendi fuga, possimus quidem nam unde incidunt.</p>
    </div>
</body>

</html>